CREATE TABLE Users (
u_username varchar(255),
u_password varchar (255)
)

CREATE TABLE Recommendation (
rc_username varchar(255),
rc_gameID int,
rc_status int,
rc_comments varchar(255)
)

CREATE TABLE Review (
r_username varchar(255),
r_reviewID int,
r_gameID int,
r_rating int,
r_date varchar(255),
r_comments varchar(255)
)

CREATE TABLE vgData (
g_gameID int,
g_name varchar(255),
g_developer varchar (255),
g_platform varchar(255),
g_genre varchar(255),
g_rating int,
g_releasedate varchar(255)
)

CREATE TABLE Gameplay (
gp_gameID int,
gp_id int,
gp_username varchar (255),
gp_comments varchar(255)
)

CREATE TABLE Pictures (
p_gameID varchar(255),
p_imageID int,
p_username varchar(255),
p_comments varchar(255)
)

INSERT INTO Users (u_username, u_password)
VALUES ("BoboCavern", "CSE111sux!"),
("GRiMM", "iH8thisProj"),
("CeeJay_FC", "AwesomePossum#"),
("JJuicy", "DatabaE>"),
("12345", "partyhearty"),
("Tashi", "Love4DBs"),
("Bris_Almighty", "Burt#1"),
("Teknically", "IamWrong123!")

INSERT INTO vgData (g_gameID, g_name, g_developer, g_platform, g_genre, g_rating, g_releasedate)
VALUES (1, "Grand Theft Auto V", "Rockstar", "PC, Xbox, Playstation", "RPG, Action, Adventure, Shooter", "Rating", "09/17/2013"),
(2, "Assasins Creed Odyssey", "Ubisoft", "Playstation, Xbox, Switch, Stadia, PC", "RPG, Open World, Action", "Rating", "10/05/2018"),
(3, "Skyrim", "Bethesda", "PC, Playstation, Xbox, Switch", "RPG, Action", "Rating", "11/11/11"),
(4, "Fallout 4", "Bethesda", "PC, Xbox, Playstation", "RPG, Action", "Rating", "11/10/2015"),
(5, "Hollow Knight", "Team Cherry", "PC, Mac, Linux, Switch, Xbox, Playstation", "Action, Adventure, Platformer", "Rating", "02/24/17"),
(6, "Minecraft", "Mojang Studios", "PC, Mac, Linux", "Sandbox, Survival", "rating", "11/18/2011"),
(7, "Overwatch", "Blizzard Entertainment", "PC, Playstation, Xbox, Switch", "FPS", "Rating", "05/24/2016"),
(8, "Witcher 3: Wild Hunt", "CD Projekt Red", "PC, Playstation, Xbox, Switch", "RPG", "Rating", "05/19/2015"),
(9, "Call of Duty: Modern Warfare", "Infinity Ward", "PC, Playstation, Xbox", "FPS", "Rating", "10/25/2019"),
(10, "Dark Souls", "Bandai Namco", "PlayStation, Xbox, Switch, PC", "RPG", "Rating", "09/22/11"),
(11, "Halo MCC", "343 Industries", "Xbox, PC", "FPS", "Rating", "11/11/2014"),
(12, "Bioshock Infinite", "Irrational Games", "PC, Playstation, Xbox, Mac, Linux, Switch", "FPS", "Rating", "03/26/13"),
(13, "Super Smash Bros Ultimate", "Bandai Namco", "Switch", "Fighting", "Rating", "12/07/2018"),
(14, "Legend of Zelda: Breathe of the Wild", "Nintendo", "Switch, Wii U", "Action, Adventure", "Rating", "03/03/2017"),
(15, "Pokemon: Shield", "Game Freak", "Switch", "RPG", "Rating", "11/15/2019"),
(16, "Fortnite", "Epic Games", "PC, Mac, Switch, Playstation, Xbox, iOS, Android", "Survival, Battle Royale, Sandbox", "Rating", "07/21/2017"),
(17, "Portal 2", "Valve", "PC, Mac, Linux, Playstation, Xbox", "Puzzle, Platform", "Rating", "04/18/2011"),
(18, "Super Mario Odyssey","Nintendo", "Switch", "Platform, Adventure", "Rating", "10/27/2017"),
(19, "Outer Wilds", "Mobius Digital", "PC, Xbox, Playstation", "Adventure", "Rating", "05/28/2019"),
(20, "The Last of Us", "Naughty Dog", "Playstation", "Survival, Horror, Action, Adventure", "Rating", "06/14/2013")

INSERT INTO Review (r_username, r_reviewID, r_gameID, r_rating, r_date, r_comments)
VALUES ("GRiMM", 1, 1, 5,  "04/12/2018", "Great game so much fun wow i am amazed"),
("CeeJay_FC",2, 1, 4,  "08/23/2019", "Fun game but my only problem is the online too hard to make money"),
("JJuicy", 3, 1, 5,  "01/05/2017", "I like to grief a lot of players"),
("12345", 4, 1, 3,  "05/26/2015", "good game graphics suck on my 1080 though"),
("Teknically", 5, 2, 4,  "04/12/2018", "Game is way too long but fun"),
("GRiMM", 6, 3, 5,  "10/18/2014", "Dovakin #1"),
("CeeJay_FC", 7, 3, 5,  "04/12/2018", "So much replay ability amazing game"),
("12345", 8, 3, 5,  "01/12/2018", "How can you not like this game"),
("CeeJay_FC", 9, 4, 3,  "07/04/2019", "Could not get into the game"),
("Bris_Almighty", 10, 4, 5, "09/11/2017", "Fun game, love the story"),
("Tashi", 11, 5, 5,  "11/12/2019", "Great platformer game my favorite"),
("GRiMM", 12, 6, 5,  "05/19/2012", "So much fun killing zombies"),
("JJuicy", 13, 6, 5,  "04/12/2011", "Grief with all the TNT"),
("12345", 14, 6, 5,  "05/11/2013", "Best form of survival"),
("Tashi", 15, 6, 5,  "04/12/2018", "Got it because all my roommates have it, Fun"),
("Teknically", 16, 6, 5,  "04/12/2018", "Too dank"),
("CeeJay_FC", 17, 7, 5,  "09/29/2016", "Lots of fun when you play with roommates"),
("Tashi", 18, 7, 5,  "05/29/2016", "Fun game, worth the money"),
("Teknically", 19, 7, 4,  "04/12/2018", "Just here for all the hype"),
("GRiMM", 20, 9, 5,  "10/10/2019", "Greatest COD in a while"),
("Bris_Almighty", 21, 10, 2,  "04/12/2018", "Trash Controls"),
("12345", 22, 11, 5,  "04/12/2018", "Holy Grail of Halo"),
("Bris_Almighty", 23, 12, 5,  "04/12/2018", "Loving the steam punk aesthetic"),
("Tashi", 24, 13, 3,  "04/12/2018", "The AI is way too hard"),
("Teknically", 25, 14, 5,  "04/12/2019", "Great adventure game"),
("Tashi", 26, 15, 4,  "04/12/2018", "Fun game but too easy"),
("Bris_Almighty", 27, 16, 5, "09/11/2017", "Where we dropping boys? Great game"),
("12345", 28, 17, 5, "09/11/2017", "Fun puzzle game, twist ending"),
("GRiMM", 29, 18, 4, "01/16/2018", "Fun game, but too short of story, finished in 8 hours"),
("JJuicy", 30, 19, 5, "07/14/2019", "Best adventure game I've ever played"),
("JJuicy", 31, 20, 5, "09/11/2017", "Beautiful story, love the game")

INSERT INTO Recommendation(rc_username, rc_gameID, rc_status, rc_comments)
VALUES ("GRiMM", 1, 1, "I recommend"),
("CeeJay_FC", 2, 1, "I recommend"),
("JJuicy", 3, 0, "I don't recommend"),
("12345", 4, 0, "I don't recommend"),
("Teknically", 5, 1, "Recommend if you like platformer"),
("GRiMM", 6, 1, "I recommend, Best form of survival"),
("CeeJay_FC", 7, 1, "I Recommend"),
("12345", 8, 1, "I recommend"),
("CeeJay_FC", 9, 1, "I recommend fun FPS"),
("Bris_Almighty", 10, 0, "I don't recommend, way too hard"),
("Tashi", 11, 0, "I don't recommend"),
("GRiMM", 12, 1, "I recommend"),
("JJuicy", 13, 1, "I recommend"),
("12345", 14, 0, "I don't recommend"),
("Tashi", 15, 1, "I recommend"),
("Teknically", 16, 0, "I don't recommend"),
("CeeJay_FC", 17, 1, "I recommend"),
("Tashi", 18, 1, "I recommend"),
("Teknically", 19, 1, "I recommend"),
("GRiMM", 20, 1, "I recommend")

INSERT INTO Gameplay(gp_gameID, gp_id, gp_username, gp_comments)
VALUES (1, 1, "GRiMM", "Speed running the Repossession mission"),
(2, 2, "BoboCavern", "Trailer"),
(3, 3, "12345","Slaying Alduin"),
(4, 4, "12345", "Getting to Diamond City as soon as possible"),
(5, 5, "Teknically","Pale Ore Locations"),
(6, 6, "JJuicy","TNT in my friends house"),
(7, 7, "Tashi", "Unboxing loot boxes"),
(8, 8, "12345","Glitching for gold"),
(9, 9, "CeeJay_FC", "Quad Kill in Search and Destroy"),
(10, 10, "12345", "Watch me fall of of this cliff battling"),
(11, 11, "GRiMM", "Killtacular on Halo 3 Valhalla"),
(12, 12, "CeeJay_FC", "Elizabeth coming in clutch"),
(13, 13, "Tashi", "My tier list since Steve from Minecraft came"),
(14, 14, "Teknically", "Grinding for loot"),
(15, 15, "Bris_Almighty", "I hit level 100"),
(16, 16, "JJuicy", "Tilted tower takeover"),
(17, 17, "Bris_Almighty", "The Fall walkthrough"),
(18, 18, "GRiMM","Defeating Bowser"),
(19, 19, "BoboCavern","Launch Trailer"),
(20, 20, "JJuicy","Mini Golf Scene")

INSERT INTO Pictures(p_gameID, p_imageID, p_username, p_comments)
VALUES (1, 1, "JJuicy", "Flying the jets"),
(2, 2, "CeeJay_FC", "Mines of the Great Trench"),
(3, 3, "GRiMM","Alduin's Wall"),
(4, 4, "CeeJay_FC", "Dogmeat chillin"),
(5, 5, "Tashi","Hollow Artwork"),
(6, 6, "12345","Creeper at the top of my roof"),
(7, 7, "GRiMM", "Tracer Artwork"),
(8, 8, "12345","Ciri"),
(9, 9, "JJuicy", "Bravo Six going dark"),
(10, 10, "Bris_Almighty", "The Catacombs"),
(11, 11, "12345", "Combat Evolved Graphics Comparison"),
(12, 12, "12345", "Ciphers"),
(13, 13, "Teknically", "Galeem"),
(14, 14, "Tashi", "New Bow"),
(15, 15, "Bris_Almighty", "Scorbunny #1"),
(16, 16, "12345", "Character Artwork"),
(17, 17, "12345", "Chell artwork"),
(18, 18, "Tashi","Thank you message"),
(19, 19, "JJuicy","Riebeck and the Banjo"),
(20, 20, "JJuicy","Zombie Artwork")

--Queries
--#1
SELECT u_username
FROM Users
--#2
Select g_name
From vgData
Where g_developer = "Bandai Namco"
--#3
Select COUNT(g_gameID)
From vgData
Where g_developer = "Bethesda"
--#4
SELECT g_name
FROM vgData
Where g_platform LIKE "%PC%"
--#5
SELECT rc_comments
FROM Recommendation
WHERE rc_status = 0
--#6
SELECT g_gameID, g_name, r_comments
FROM vgData, Review
WHERE g_gameID = r_gameID AND r_date BETWEEN "01/01/2018" AND "12/31/2018"
--7
