CREATE TABLE Users (
u_username varchar(255),
u_password varchar (255)
)

CREATE TABLE Recommendation (
rc_username varchar(255),
rc_gameID varchar (255),
rc_status varchar (255),
rc_comments varchar(255),
)

CREATE TABLE Review (
r_username varchar(255),
r_reviewID int,
r_gameID int,
r_rating int,
r_date varchar(255),
r_comments varchar(255)
)

CREATE TABLE vgData (
g_gameID int,
g_name varchar(255),
g_developer varchar (255),
g_platform varchar(255),
g_genre varchar(255),
g_rating int,
g_releasedate varchar(255)
)

CREATE TABLE Gameplay (
gp_gameID int,
gp_id int,
gp_username varchar (255),
gp_comments varchar(255)
)

CREATE TABLE Pictures (
p_gameID varchar(255),
p_imageID int,
p_username varchar(255),
p_comments varchar(255)
)

INSERT INTO Users (u_username, u_password)
VALUES ("BoboCat", "CSE111sux!"),
("GRiMM", "iH8thisProj"),
("CeeJay_FC", "AwesomePossum#"),
("JJuicy", "DatabaE>"),
("12345", "partyhearty"),
("Tashi", "Love4DBs"),
("Bris_Almighty", "Burt#1"),
("Teknically", "IamWrong123!")

INSERT INTO vgData (g_gameID, g_name, g_developer, g_platform, g_genre, g_rating, g_releasedate)
VALUES (1, "Grand Theft Auto V", "Rockstar", "PC, Xbox, Playstation", "RPG, Action, Adventure, Shooter", "Rating", "09/17/2013"),
(2, "Assasins Creed Odyssey", "Ubisoft", "Playstation, Xbox, Switch, Stadia, PC", "RPG, Open World, Action", "Rating", "10/05/2018"),
(3, "Skyrim", "Bethesda", "PC, Playstation, Xbox, Switch", "RPG, Action", "Rating", "11/11/11"),
(4, "Fallout 4", "Bethesda", "PC, Xbox, Playstation", "RPG, Action", "Rating", "11/10/2015"),
(5, "Hollow Knight", "Team Cherry", "PC, Mac, Linux, Switch, Xbox, Playstation", "Action, Adventure, Platformer", "Rating", "02/24/17"),
(6, "Minecraft", "Mojang Studios", "PC, Mac, Linux", "Sandbox, Survival", "rating", "11/18/2011"),
(7, "Overwatch", "Blizzard Entertainment", "PC, Playstation, Xbox, Switch", "FPS", "Rating", "05/24/2016"),
(8, "Witcher 3: Wild Hunt", "CD Projekt Red", "PC, Playstation, Xbox, Switch", "RPG", "Rating", "05/19/2015"),
(9, "Call of Duty: Modern Warfare", "Infinity Ward", "PC, Playstation, Xbox", "FPS", "Rating", "10/25/2019"),
(10, "Dark Souls", "Bandai Namco", "PlayStation, Xbox, Switch, PC", "RPG", "Rating", "09/22/11"),
(11, "Halo MCC", "343 Industries", "Xbox, PC", "FPS", "Rating", "11/11/2014"),
(12, "Bioshock Infinite", "Irrational Games", "PC, Playstation, Xbox, Mac, Linux, Switch", "FPS", "Rating", "03/26/13"),
(13, "Super Smash Bros Ultimate", "Bandai Namco", "Switch", "Fighting", "Rating", "12/07/2018"),
(14, "Legend of Zelda: Breathe of the Wild", "Nintendo", "Switch, Wii U", "Action, Adventure", "Rating", "03/03/2017"),
(15, "Pokemon: Shield", "Game Freak", "Switch", "RPG", "Rating", "11/15/2019"),
(16, "Fortnite", "Epic Games", "PC, Mac, Switch, Playstation, Xbox, iOS, Android", "Survival, Battle Royale, Sandbox", "Rating", "07/21/2017"),
(17, "Portal 2", "Valve", "PC, Mac, Linux, Playstation, Xbox", "Puzzle, Platform", "Rating", "04/18/2011"),
(18, "Super Mario Odyssey","Nintendo", "Switch", "Platform, Adventure", "Rating", "10/27/2017"),
(19, "Outer Wilds", "Mobius Digital", "PC, Xbox, Playstation", "Adventure", "Rating", "05/28/2019"),
(20, "The Last of Us", "Naughty Dog", "Playstation", "Survival, Horror, Action, Adventure", "Rating", "06/14/2013")


INSERT INTO Review (r_username, r_reviewID, r_gameID, r_rating, r_date, r_comments)
("GRiMM", 1, 1, 5,  "04/12/2018", "Great game so much fun wow i am amazed"),
("CeeJay_FC",2, 1, 4,  "08/23/2019", "Fun game but my only problem is the online too hard to make money"),
("JJuicy", 3, 1, 5,  "01/05/2017", "I like to grief a lot of players"),
("12345", 4, 1, 3,  "05/26/2015", "good game graphics suck on my 1080 though")
("Teknically", 5, 2, 4,  "04/12/2018", "Game is way too long but fun"),
("GRiMM", 6, 3, 5,  "10/18/2014", "Dovakin #1"),
("CeeJay_FC", 7, 3, 5,  "04/12/2018", "So much replay ability amazing game"),
("12345", 8, 3, 5,  "01/12/2018", "How can you not like this game"),
("CeeJay_FC", 9, 4, 3,  "07/04/2019", "Could not get into the game"),
("Bris_Almighty", 10, 4, 5, "09/11/2017", "Fun game, love the story"),
("Tashi", 11, 5, 5,  "11/12/2019", "Great platformer game my favorite"),
("GRiMM", 12, 6, 5,  "05/19/2012", "So much fun killing zombies"),
("JJuicy", 13, 6, 5,  "04/12/2011", "Grief with all the TNT"),
("12345", 14, 6, 5,  "05/11/2013", "Best form of survival"),
("Tashi", 15, 6, 5,  "04/12/2018", "Got it because all my roommates have it, Fun"),
("Teknically", 16, 6, 5,  "04/12/2018", "Too dank"),
("CeeJay_FC", 17, 7, 5,  "09/29/2016", "Lots of fun when you play with roommates"),
("Tashi", 18, 7, 5,  "05/29/2016", "Fun game, worth the money"),
("Teknically", 19, 7, 4,  "04/12/2018", "Just here for all the hype"),
("GRiMM", 20, 9, 5,  "10/10/2019", "Greatest COD in a while"),
("Bris_Almighty", 21, 10, 2,  "04/12/2018", "Trash Controls"),
("12345", 22, 11, 5,  "04/12/2018", "Holy Grail of Halo"),
("Bris_Almighty", 23, 12, 5,  "04/12/2018", "Loving the steam punk asthetic"),
("Tashi", 24, 13, 3,  "04/12/2018", "The AI is way too hard"),
("Teknically", 25, 14, 5,  "04/12/2019", "Great adventure game"),
("GRiMM", 1, 1, 5,  "04/12/2018", "Great game so much fun wow i am amazed")

INSERT INTO Recommendation(rc_username, rc_gameID, rc_status, rc_comments)

INSERT INTO Gameplay(gp_gameID, gp_id, gp_username, gp_comments)

INSERT INTO Pictures(p_gameID, p_imageID, p_username, p_comments)


Select g_name
From vgData
Where g_developer = "Bandai Namco"

Select COUNT(g_gameID)
From vgData
Where g_developer = "Bethesda"

SELECT g_name
FROM vgData
Where g_platform LIKE "%PC%"
